# IBAR-Training1

BindingDemo2/app/: build.gradle
BindingDemo2/app/src/main/res/layout/: activity_main.xml
JavaCourceCommonApp/: build.gradle  gradle.properties  settings.gradle
JavaCourceCommonApp/app/: build.gradle
JavaCourceCommonApp/app/src/androidTest/java/com/example/javacourcecommonapp/: ExampleInstrumentedTest.java
JavaCourceCommonApp/app/src/main/: AndroidManifest.xml
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/: BaseApplication.java  MainActivity.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/data/: EmptyHandler.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/data/api/: MovieDataService.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/data/local/: MovieDao.java  MovieDatabase.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/data/model/: Movie.java  MovieDBResponse.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/data/repository/: MovieLocalRepository.java  MovieLocalRepositoryImpl.java  MovieRemoteRepository.java  MovieRemoteRepositoryImpl.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ViewModelFactoryModule.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/ui/: DetailFragment.java  HomeFragment.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/ui/adapter/: MovieAdapter.java
JavaCourceCommonApp/app/src/main/java/com/example/javacourcecommonapp/ui/viewmodel/: MainViewModel.java  MainViewModelFactory.java
JavaCourceCommonApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list_movie.xml
JavaCourceCommonApp/app/src/main/res/navigation/: nav_graph_main.xml
JavaCourceCommonApp/app/src/main/res/values/: strings.xml  themes.xml
JavaCourceCommonApp/app/src/main/res/values-night/: themes.xml
JavaCourceCommonApp/app/src/test/java/com/example/javacourcecommonapp/: ExampleUnitTest.java
JavaCourceCommonApp/gradle/wrapper/: gradle-wrapper.properties
Section 10 RetrofitDemo/app/src/main/res/layout/: activity_main.xml
Section 11 NotificationDemo/app/src/main/: AndroidManifest.xml
Section 11 NotificationDemo/app/src/main/res/layout/: activity_second.xml
Section 12 WorkManagerDemo1/app/src/main/: AndroidManifest.xml
Section 18 NewsAPIClient/: .gitignore
Section 18 NewsAPIClient/app/: build.gradle
Section 18 NewsAPIClient/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  load_state_item.xml
Section 6 NavDemo5/app/src/main/res/layout/: activity_main.xml
Section 6 NavDemo5/app/src/main/res/navigation/: navigation_graph.xml
Section13DIDemo/app/: build.gradle
Section13DIDemo/app/src/main/: AndroidManifest.xml
Section14TMDBClient/app/: build.gradle
Section14TMDBClient/app/src/main/: AndroidManifest.xml
Section15CircleCalc/app/: build.gradle
Section9RoomDbDemo/: settings.gradle
Section9RoomDbDemo/app/: build.gradle
Section9RoomDbDemo/app/src/main/: AndroidManifest.xml
Section9RoomDbDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo1/app/: build.gradle
(+148 files in other folders)
